<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<a class="navbar-brand" href="${pageContext.request.contextPath}"> Weekop</a>

		<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<span class="glyphicon glyphicon-list"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href=""><span class="glyphicon glyphicon-home"></span> Główna</a></li>
				<li><a href="${pageContext.request.contextPath}/add"><span class="glyphicon glyphicon-plus"></span> Dodaj</a></li>
				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<li><a href="${pageContext.request.contextPath}/logout"><span class="glyphicon glyphicon-log-out"></span>Wyloguj się</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${pageContext.request.contextPath}/login"><span class="glyphicon glyphicon-log-in"></span> Zaloguj</a></li>
					</c:otherwise>
				</c:choose>
			</ul>
		</div>
	</div>
</nav>